MainWindow.xaml

<Window x:Class="PracticalWork3.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Audio Player" Height="590" Width="900"
        Background="green">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="CurrentSongName"
            Foreground="White"
            FontFamily="Tahoma" Margin="140,85,240,55"
            Width="215">
           
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="CurrentSongName" 
                                Storyboard.TargetProperty="(TextBlock.Width)"
                                To="0.0" Duration="0:0:5" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Slider x:Name="SongPositionSlider"
            IsMoveToPointEnabled="True" TickFrequency="1"
            Grid.ColumnSpan="2" Margin="38,328,72,53"
            ValueChanged="SongPositionSlider_ValueChanged" Grid.Row="1"/>

        <TextBlock x:Name="NowTime"
            Grid.Column="0" Grid.Row="0"
            Margin="10,130,550,4"
            Height="30"/>

        <TextBlock x:Name="RemainingTime"
            Grid.Column="1" Grid.Row="0"
            Margin="265,130,10,5"
            Height="30" Width="30"/>

        <Slider x:Name="VolumeSlider"
            Grid.Column="1" Margin="120,17,20,118"
            ValueChanged="VolumeSlider_ValueChanged"/>

        <Image x:Name="VolumeIcon"
            Margin="77,19,198,117" Grid.Column="1" Source="volume.png"/>

        <Button x:Name="Play_Button"
            Click="Play_Button_Click"
            Style="{StaticResource MaterialDesignIconButton}"
            Margin="307.5,0,0,72.5"
            Width="40" Height="40" Foreground="White">
            <materialDesign:PackIcon
                Kind="Play"
                Height="40"
                Width="40" VerticalAlignment="Center"/>
        </Button>

        <Button x:Name="Stop_Button"
            Click="Stop_Button_Click"
            Style="{StaticResource MaterialDesignIconButton}"
            Margin="187.5,0,0,72.5"
            Width="30" Height="30" Foreground="White">
            <materialDesign:PackIcon
                Kind="Stop"
                Height="25"
                Width="25" VerticalAlignment="Center"/>
        </Button>

        <Button x:Name="PreviousSong_Button"
            Click="PreviousSong_Button_Click"
            Style="{StaticResource MaterialDesignIconButton}"
            Margin="67.5,0,0,72.5"
            Width="30" Height="30" Foreground="White">
            <materialDesign:PackIcon
                Kind="SkipPrevious"
                Height="25"
                Width="25" VerticalAlignment="Center"/>
        </Button>

        <Button x:Name="Pause_Button"
            Click="Pause_Button_Click"
            Style="{StaticResource MaterialDesignIconButton}"
            Margin="427.5,0,0,72.5"
            Width="30" Height="30" Foreground="White">
            <materialDesign:PackIcon
                Kind="Pause"
                Height="25"
                Width="25" VerticalAlignment="Center"/>
        </Button>

        <Button x:Name="NextSong_Button"
            Click="NextSong_Button_Click"
            Style="{StaticResource MaterialDesignIconButton}"
            Margin="547.5,0,0,72.5"
            Width="30" Height="30" Foreground="White">
            <materialDesign:PackIcon
                Kind="SkipNext"
                Height="25"
                Width="25" VerticalAlignment="Center"/>
        </Button>

        <Button x:Name="Loop_Button"
            Click="Loop_Button_Click"
            Style="{StaticResource MaterialDesignIconButton}"
            Margin="447.5,0,0,-42.5"
            Width="20" Height="20" Foreground="White">
            <materialDesign:PackIcon
                Kind="Loop"
                Height="15"
                Width="15" VerticalAlignment="Center"/>
        </Button>

        <Button x:Name="Random_Button"
            Click="Random_Button_Click"
            Style="{StaticResource MaterialDesignIconButton}"
            Margin="167.5,0,0,-42.5"
            Width="20" Height="20" Foreground="White">
            <materialDesign:PackIcon
                Kind="Shuffle"
                Height="15"
                Width="15"/>
        </Button>

        <Button x:Name="FolderOpen_Button"
            Click="FolderOpen_Button_Click"
            Style="{StaticResource MaterialDesignIconButton}"
            Grid.Column="1" Grid.Row="1" Margin="0,-375,-250,0"
            Width="40" Height="40" Foreground="White">
            <materialDesign:PackIcon
                Kind="Plus"
                Height="40"
                Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <ListBox x:Name="songList"
            Margin="10,27,-10,53" Grid.Column="1" Grid.Row="1"
            SelectionChanged="songList_SelectionChanged" Foreground="White"/>

        <MediaElement x:Name="mediaElement"
            Margin="10,239,295,13" Grid.Row="1"
            LoadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.574"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
    </Grid>
</Window>
